# KoPagesa

./: KoPagesa.sln  README.md
FaturatService/: FaturatService.sln
FaturatService/FaturatService/: FaturaContext.cs  FaturatService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FaturatService/FaturatService/Controllers/: FaturasController.cs  GjobaController.cs  WeatherForecastController.cs
FaturatService/FaturatService/Migrations/: 20221229085352_Gjoba.Designer.cs  20221229085352_Gjoba.cs  20221229090614_Gjoba1.Designer.cs  20221229090614_Gjoba1.cs  20221229094906_EPaguar.Designer.cs  20221229094906_EPaguar.cs  20230113214907_update-gjoba.Designer.cs  20230113214907_update-gjoba.cs  20230117135313_stratefy.Designer.cs  20230117135313_stratefy.cs  FaturaContextModelSnapshot.cs
FaturatService/FaturatService/Models/: Deshmia.cs  Fatura.cs  Gjoba.cs  Invoice.cs
FaturatService/FaturatService/Properties/: launchSettings.json
FaturatService/FaturatService/Services/: FaturaContextStrategy.cs  IFatura.cs  IGjoba.cs
KoPagesa/: JWTAuthenticationManager.cs  KoPagesa.csproj  PerdoruesitContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
KoPagesa/Controllers/: AuthController.cs  KlientiController.cs  LoginController.cs  New.cs  PatentaController.cs  PerdoruesiController.cs  PerdoruesiTESTController.cs  PoliciaController.cs  SherbyesiController.cs  WeatherForecastController.cs
KoPagesa/Exception/: KoPagesaException.cs
KoPagesa/Migrations/: 20221227213447_Perdoruesi.Designer.cs  20221227213447_Perdoruesi.cs  20221227221820_patenta.Designer.cs  20221227221820_patenta.cs  20221228130725_Aktivizuar.Designer.cs  20221228130725_Aktivizuar.cs  20230108200414_numri.Designer.cs  20230108200414_numri.cs  20230108224209_njoftime.Designer.cs  20230108224209_njoftime.cs  20230110180430_kartela.Designer.cs  20230110180430_kartela.cs  20230110184720_kartelaupdate.Designer.cs  20230110184720_kartelaupdate.cs  20230112180636_klienti.Designer.cs  20230112180636_klienti.cs  20230112182954_CVC.Designer.cs  20230112182954_CVC.cs  20230112183928_a.Designer.cs  20230112183928_a.cs  20230112184848_sherbyesi.Designer.cs  20230112184848_sherbyesi.cs  20230112202558_perdorusi.Designer.cs  20230112202558_perdorusi.cs  20230203211545_Kompanite.Designer.cs  20230203211545_Kompanite.cs  20230203214019_KompaniteAdd.Designer.cs  20230203214019_KompaniteAdd.cs  PerdoruesitContextModelSnapshot.cs
KoPagesa/Models/: Biznesi.cs  Klienti.cs  KompaniaInternetit.cs  KompaniaMbeturinave.cs  KompaniaUjit.cs  Patenta.cs  Perdoruesi.cs  Policia.cs  Sherbyesi.cs  User.cs
KoPagesa/Pattern/: ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs  PerdoruesiFactory.cs
KoPagesa/Properties/: launchSettings.json
KoPagesa/Services/: AbstractCollection.cs  IAgregate.cs  IPatenta.cs  IPerdoruesi.cs
KoPagesaFront/: package-lock.json
KoPagesaFront/kopagesafront/: package-lock.json  package.json
KoPagesaFront/kopagesafront/public/: index.html
KoPagesaFront/kopagesafront/src/: App.js  index.css
PagesaService/PagesaService/: PagesaService.sln
(+72 files in other folders)
